REACT_APP_VERSION = v3.1.0
REACT_APP_IS_DEV=true
# FIREBASE
REACT_APP_API_KEY="AIzaSyB1w9eTAGirTs2_sB3D3VRri_REJz9FZsw"
REACT_APP_AUTH_DOMAN="bizreply-dev.firebaseapp.com"
REACT_APP_PROJECT_ID="bizreply-dev"
REACT_APP_STORAGE_BUCKET="bizreply-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1041234876186"
REACT_APP_APP_ID="1:1041234876186:web:0491ebf6ebec287f8b7ea3"