REACT_APP_VERSION = v3.1.0
REACT_APP_IS_DEV=false
# FIREBASE
REACT_APP_API_KEY="AIzaSyCKiGchwJyYQOAOlie3rjueG4gVvuG_e4A"
REACT_APP_AUTH_DOMAN="bizreply-app.firebaseapp.com"
REACT_APP_PROJECT_ID="bizreply-app"
REACT_APP_STORAGE_BUCKET="bizreply-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="577668839443"
REACT_APP_APP_ID="1:577668839443:web:296008cc845c9aafefe7e6"